<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<title>The Wonderful Wizard of Oz</title>

<link href="https://fonts.googleapis.com/css2?family=Playfair+Display&family=Montserrat&display=swap" rel="stylesheet">

<style>
  /* Page Background & Font */
  body {
    background: linear-gradient(to bottom, teal, #f0e5ca);
    font-family: 'Montserrat', sans-serif;
    color: #4b5320;
    margin: 0; padding: 20px;
  }

 
  h1 {
    font-family: 'Playfair Display', serif;
    font-size: 3.5rem;
    text-align: center;
    color: #4b5320;
    background-color: #f9f6e8;
    border: 2px solid #d4af37;
    padding: 8px 8px;
    border-radius: 8px;
    box-shadow: 10px 10px 5px #d4af37;
      margin: 20px 10px;
    margin-right: 10px;
    margin-left: 10px;
  }

  h2 {
    text-align: center;
    color: #fff8dc;
    font-family:'Playfair Display', serif;
    font-size: 2rem;
        
    } 
  section {
    max-width: 800px;
    margin: 2em auto;
    padding: 2em;
    background: #f9f6e8;
    border-radius: 12px;
    box-shadow: 10px 6px 10px #d4af37;
    border: 2px solid #d4af37;
  }

  /* Link Row */
  .link-row {
    text-align: center;
    margin-bottom: 2em;
  }
  .link-row a {
    font-family: 'Playfair Display', serif;
    display: inline-block;
    margin: 0 15px;
    padding: 12px 28px;
    background: #fff8dc;
    color: #4b5320;
    border: 2px solid #4b5320;
    border-radius: 25px;
    font-weight: 700;
    text-decoration: none;
    box-shadow: 0 4px 8px rgba(164, 132, 24, 0.4);
    transition: all 0.3s ease;
  }
  .link-row a:hover {
    background: #d4af37;
    color: white;
    box-shadow: 0 8px 15px rgba(164, 132, 24, 0.7);
    transform: translateY(-3px);
  }

  img {
    display: block;
    margin: 1.5em auto 0;
    width: 60%;
    border-radius: 12px;
    border: 4px solid #4b5320;
    box-shadow: 10px 10px 10px #d4af37;
  }

  footer {
    max-width: 800px;
    margin: 3em auto 1em;
    text-align: center;
    font-size: 0.85rem;
    color: #4b5320;
    font-family: 'Montserrat', sans-serif;
  }
  footer a {
    color: #4b5320;
    text-decoration: underline;
  }
</style>
</head>

<body>

    <h1>The Wonderful Wizard of Oz</h1>
    <h2>By: L. Frank Baum</h2>
    

  <section>
    <div class="link-row">
    
      <a href="chapter1.html">Chapter 1</a>
      <a href="chapter2.html">Chapter 2</a>
      <a href="chapter3.html">Chapter 3</a>
    </div>

    <div class="link-row">
      <a href="chapter1.html">Start Reading</a>
    </div>

    <img src="cover1.jpg" alt="Original Cover of the Wizard of Oz" />
  </section>

  <footer>
    <p>Story and images are in the public domain. Source: <a href="https://www.loc.gov">Library of Congress</a></p>
    <p>Page Design: &copy; 2025 Audrey Jennings.</p>
    <p>Fonts: <a href="https://fonts.google.com/specimen/Playfair+Display">Playfair Display</a>, <a href="https://fonts.google.com/specimen/Montserrat">Montserrat</a>, courtesy of Google Fonts</p>
  </footer>

</body>
</html>


